org.gradle.daemon=false
org.gradle.parallel=true

# https://modmuss50.me/fabric.html

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.3+1.20.4

# Mod Properties
mod_version = 1.0.0
maven_group = com.treetrain1
archives_base_name = MassiveStructures

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api